{
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.3"
  },
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd client && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
